{
  "name": "backend-interview-task-nodejs",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "bin/www",
  "bin": {
    "credit-service": "./bin/www"
  },
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "lint": "find . -path ./node_modules -prune -o -name '*.js' -print0 | xargs -0 prettier-check",
    "format": "find . -path ./node_modules -prune -o -name '*.js' -print0 | xargs -0 prettier --write",
    "start": "node bin/www",
    "start:dev": "nodemon --inspect=9230 bin/www",
    "test": "NODE_ENV=test jest '\\.spec\\.js$'",
    "test:watch": "npm run test -- --watch",
    "precommit": "lint-staged",
    "zip": "git archive -o backend-interview-exercise.zip HEAD"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "camelcase-keys": "^4.2.0",
    "express": "^4.16.2",
    "express-async-router": "^0.1.12",
    "express-validation": "^1.0.2",
    "joi": "12"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^29.3.1",
    "lint-staged": "^5.0.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2",
    "prettier-check": "^2.0.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
